# baozhu-android-2_test

./: .gitignore  README.en.md  build.gradle  config.gradle  settings.gradle
app/: baozhu.jks  build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: YmSdk20190919.aar  cmgame-sdk-tt2103-1.1.6.aar
app/src/androidTest/java/com/micang/baozhu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userAgreement.html
app/src/main/java/com/micang/baozhu/: AppContext.java  MiitHelper.java  StartActivity.java  YuWan.java
app/src/main/java/com/micang/baozhu/config/: MyOkStack3.java  TTAdManagerHolder.java
app/src/main/java/com/micang/baozhu/constant/: CommonConstant.java
app/src/main/java/com/micang/baozhu/http/: BaseResult.java
app/src/main/java/com/micang/baozhu/http/bean/: AdditionBean.java  BannerBean.java  ChangeBean.java  DisposeBean.java  InformationRewardCoinBean.java  MainPositionBean.java  NoviceButBean.java  SignMakeBean.java  SignMakeChangeBean.java  SignMakeEarnMoneyBean.java  SignMakeGameBean.java  VIpTaskGameBean.java  VipBean.java
app/src/main/java/com/micang/baozhu/http/net/: ApiService.java  BaseObserver.java  HttpUtils.java  Observer.java  RetrofitUtils.java  Urls.java
app/src/main/java/com/micang/baozhu/j_push/: ExampleUtil.java  JPUSHReceiver.java  Logger.java  MyJPushMessageReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/micang/baozhu/module/: GuideActivity.java
app/src/main/java/com/micang/baozhu/module/answer/: AnswerActivity.java  CheckQuestionActivity.java  CheckQuestionFailActivity.java  CheckQuestionSuccessActivity.java  (+3 more)
app/src/main/java/com/micang/baozhu/util/: ActivityUtils.java  ApkInstallReceiver.java  AppUtils.java  CallLogInfo.java  CmGameImageLoader.java  ContactUtils.java  CoordinatesBean.java  DeviceUtils.java  DownLoadManager.java  EmptyUtils.java  GyrosensorUtils.java  JsonUtil.java  LocationUtils.java  MyContacts.java  NetworkUtils.java  NumberUtils.java  OnMultiClickListener.java  PhoneUtil.java  ScreenUtils.java  ShareUtils.java  ShellUtils.java  StringUtil.java  SystemUtil.java  ToastUtils.java  Utils.java  WeakHandler.java
app/src/main/java/com/micang/baozhu/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: scale_in_500.xml  scale_out_500.xml
app/src/main/res/drawable/: bg_bottom_radius_100_color_5942f5.xml  bg_bottom_radius_8_color_f05a24_ff1370.xml  bg_bottom_radius_8_color_faf9ff.xml  bg_bottom_radius_8_color_fef8e2.xml  bg_bottom_radius_8_color_ffffff.xml  bg_color_3d3d48_2c2b35.xml  bg_color_f05a24_ff1370.xml  bg_color_ff706a_fe3a33.xml  bg_item_lottery_cell.xml  bg_item_lottery_cell_buttom_left.xml  bg_item_lottery_cell_buttom_right.xml  bg_item_lottery_cell_right.xml  bg_leftdown_radius_12_color_f3f5f8.xml  bg_loosechange.xml  bg_luck28_submit.xml  bg_luck28_title.xml  bg_oval_537aef.xml  bg_oval_f0c17a.xml  bg_radius_10_color_fe3d19.xml  bg_radius_11_color_5942f5.xml  bg_radius_11_color_f05a24_ff1370.xml  bg_radius_11_color_f3f5f8.xml  bg_radius_11_color_ff3e2b.xml  bg_radius_12_color_ff595f.xml  bg_radius_14_color_fbe945_fdc72f.xml  bg_radius_18_color_ecedf0.xml  bg_radius_22_color_ff3e2b_ff1370.xml  bg_radius_2_color_3c3e59.xml  bg_radius_2_color_5247eb_c755fc.xml  bg_radius_2_color_63c777.xml  bg_radius_2_color_fef8e2.xml  bg_radius_2_color_ff1868.xml  bg_radius_2_color_ff2b49.xml  bg_radius_2_color_ff5685_ff8748.xml  bg_radius_3_color_fef8e2.xml  bg_radius_3_ffe2b9.xml  bg_radius_4_3e7aff.xml  bg_radius_4_6fb1ff.xml  bg_radius_4_9344ff.xml  bg_radius_4_98d54e.xml  (+103 more)
app/src/main/res/layout/: activity_about_pig.xml  activity_add_new_location.xml  activity_answer.xml  activity_award_details.xml  activity_baoqu.xml  activity_bind_phone.xml  activity_bind_wx.xml  activity_bindling_alipay.xml  activity_buy_vip.xml  activity_change_alipay.xml  activity_change_name.xml  activity_change_psw.xml  activity_check_question.xml  activity_check_question_fail.xml  activity_check_question_success.xml  activity_crazy_board.xml  activity_early_clock.xml  activity_early_clock_invite.xml  activity_early_clock_rules.xml  activity_edit_address.xml  activity_enter_room.xml  activity_every_day_task.xml  activity_fast_make_money.xml  activity_find_psw.xml  activity_friend_answer.xml  activity_game_details.xml  activity_game_list.xml  activity_generalize.xml  activity_going.xml  activity_guide.xml  activity_input_code.xml  activity_lottery_web.xml  activity_main.xml  activity_more_game_task.xml  activity_my_card.xml  activity_new_feed_back.xml  activity_new_forget.xml  activity_new_going.xml  activity_new_login.xml  activity_new_register.xml  (+191 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/micang/baozhu/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/micang/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/micang/baselibrary/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
baselibrary/src/main/java/com/micang/baselibrary/event/: BindEventBus.java  Event.java  EventAddress.java  EventBalance.java  EventClose.java  EventCode.java  EventQuestionResult.java  EventToHome.java  EventUserInfo.java  EventVipInfo.java  EventWXBind.java  EventWXPay.java
baselibrary/src/main/java/com/micang/baselibrary/util/: Base64.java  CodingUtil.java  DensityUtil.java  EventBusUtils.java  LQRPhotoSelectUtils.java  MD5Util.java  PermissionUtil.java  RSAUtils.java  SPUtils.java  StringUtil.java  TLog.java  TimeUtils.java  WindowUtils.java
baselibrary/src/main/java/com/micang/baselibrary/view/: CommonPopupWindow.java  MyCommonPopupWindow.java  NewPopWindow.java  PopMenu.java  PopView.java
baselibrary/src/main/res/values/: attrs.xml  color.xml  style.xml
baselibrary/src/test/java/com/micang/baselibrary/: ExampleUnitTest.java
(+255 files in other folders)
