// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"

buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // 添加下面的内容
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//cuijianqiang.2020/8/24
buildscript {
    ext.kotlin_version = '1.3.41'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
    }
}
//如果依赖下载超时,可以尝试更换maven地址，将其换成国内的地址
//buildscript {
//    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        google()
//        jcenter()
//    }
//}
//allprojects {
//    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        google()
//        jcenter()
//    }
//}
//cuijianqiang.2020/8/24

