ext {
    android = [
            applicationId            : "com.micang.baozhu",
            compileSdkVersion        : 28,
            minSdkVersion            : 19,
            targetSdkVersion         : 28,
//            versionCode              : 33,
//            versionName              : "1.4.7",
            //            cuijianqiang.2020/8/23
            versionCode              : 2147483647,
            versionName              : "1.4.7",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    version = [
            supportLibraryVersion: "28.0.0",
            junit                : "4.12",
            constraintlayout     : "1.1.3",
            runner               : "1.0.2",
            espresso             : "3.0.2",
            statusbarutil        : "1.5.1",
            banner               : "1.4.10",
            smartrefreshlayout   : "1.1.0-alpha-20",
            brvah                : "2.9.30",
            glide                : "4.9.0",
            retrofit             : "2.3.0",
            logging              : "3.6.0",
            tablayout_library    : "2.4.0",
            tablayout            : "1.5.0@aar",
            roundview            : "1.1.4@aar",
            agentweb             : "4.0.2",
            eventbus             : "3.1.1",
            autosize             : "1.1.2",
            marqueeview          : "1.3.3",
            rxpermissions        : "0.10.2",
            PickerView           : "4.1.7",
            Luban                : "1.1.8",
            countdownview        : "2.1.6",
            permissiongen        : "0.0.6",
            zxing                : "3.3.2",
            embedded             : "3.6.0",
            bingoogolapple       : "1.3.4",
            bugly                : "latest.release",
            qiniu                : "7.3.15",
            MagicIndicator       : "1.5.0",
            filedownloader       : "1.7.6",
            highlight            : "1.8.0",
            SwipeDelMenuLayout   : "V1.3.0",
            wechat               : "+",
            tkrefreshlayout      : "1.0.7",
            gif                  : "1.2.6",
    ]

    dependencies = [
            "junit"             : "junit:junit:${version["junit"]}",
            "runner"            : "com.android.support.test:runner:${version["runner"]}",
            "espresso"          : "com.android.support.test.espresso:espresso-core:${version["espresso"]}",
            "constraintlayout"  : "com.android.support.constraint:constraint-layout:${version["constraintlayout"]}",
            "appcompat-v7"      : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "appcompat-v4"      : "com.android.support:support-v4:${version["supportLibraryVersion"]}",
            "design"            : "com.android.support:design:${version["supportLibraryVersion"]}",
            "statusbarutil"     : "com.jaeger.statusbarutil:library:${version["statusbarutil"]}",
            "banner"            : "com.youth.banner:banner:${version["banner"]}",
            "smartrefreshlayout": "com.scwang.smartrefresh:SmartRefreshLayout:${version["smartrefreshlayout"]}",
            "smartrefreshheader": "com.scwang.smartrefresh:SmartRefreshHeader:${version["smartrefreshlayout"]}",
            "brvah"             : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["brvah"]}",
            "glide"             : "com.github.bumptech.glide:glide:${version["glide"]}",
            "glide_compiler"    : "com.github.bumptech.glide:compiler:${version["glide"]}",
            "retrofit"          : "com.squareup.retrofit2:retrofit:${version["retrofit"]}",
            "converter-gson"    : "com.squareup.retrofit2:converter-gson:${version["retrofit"]}",
            "logging"           : "com.squareup.okhttp3:logging-interceptor:${version["logging"]}",
            "tablayout_library" : "com.nineoldandroids:library:${version["tablayout_library"]}",
            "tablayout"         : "com.flyco.tablayout:FlycoTabLayout_Lib:${version["tablayout"]}",
            "roundview"         : "com.flyco.roundview:FlycoRoundView_Lib:${version["roundview"]}",
            "agentweb"          : "com.just.agentweb:agentweb:${version["agentweb"]}",
            "eventbus"          : "org.greenrobot:eventbus:${version["eventbus"]}",
            "autosize"          : "me.jessyan:autosize:${version["autosize"]}",
            "marqueeview"       : "com.sunfusheng:marqueeview:${version["marqueeview"]}",
            "rxpermissions"     : "com.github.tbruyelle:rxpermissions:${version["rxpermissions"]}",
            "PickerView"        : "com.contrarywind:Android-PickerView:${version["PickerView"]}",
            "Luban"             : "top.zibin:Luban:${version["Luban"]}",
            "countdownview"     : "com.github.iwgang:countdownview:${version["countdownview"]}",
            "permissiongen"     : "com.lovedise:permissiongen:${version["permissiongen"]}",
            //zxing
            "zxing"             : "com.google.zxing:core:${version["zxing"]}",
            "embedded"          : "com.journeyapps:zxing-android-embedded:${version["embedded"]}",
            "bingoogolapple"    : "cn.bingoogolapple:bga-qrcode-zxing:${version["bingoogolapple"]}",
            "bugly"             : "com.tencent.bugly:crashreport:${version["bugly"]}",
            "qiniu"             : "com.qiniu:qiniu-android-sdk:${version["qiniu"]}",
            "MagicIndicator"    : "com.github.hackware1993:MagicIndicator:${version["MagicIndicator"]}",
            "filedownloader"    : "com.liulishuo.filedownloader:library:${version["filedownloader"]}",
            "highlight"         : "com.isanwenyu.highlight:highlight:${version["highlight"]}",
            "SwipeDelMenuLayout": "com.github.mcxtzhang:SwipeDelMenuLayout:${version["SwipeDelMenuLayout"]}",
            "wechat"            : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:${version["wechat"]}",
            "tkrefreshlayout"   : "com.lcodecorex:tkrefreshlayout:${version["tkrefreshlayout"]}",
            "gif"               : "pl.droidsonroids.gif:android-gif-drawable:${version["gif"]}",


    ]
    url = [
            "debug_SmsCode_url"  : '"http://192.168.1.193:8080"',
            "debug_login_url"    : '"http://192.168.1.193:8082"',

//            "debug_SmsCode_url"  : '"http://192.168.0.216:8080"',
//            "debug_login_url"    : '"http://192.168.0.216:8082"',

//            "debug_SmsCode_url"  : '"http://192.168.0.51:8080"',
//            "debug_login_url"    : '"http://192.168.0.51:8082"',

//            "debug_SmsCode_url"  : '"https://pushapi.baozhu8.com"',
//            "debug_login_url"    : '"https://api.baozhu8.com"',

            "release_SmsCode_url": '"http://192.168.1.193:8080"',
            "release_logion_url" : '"http://192.168.1.193:8082"',
//            "release_SmsCode_url": '"https://pushapi.baozhu8.com"',
//            "release_logion_url": '"https://api.baozhu8.com"',
    ]
}