<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/answer_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.micang.baozhu.module.answer.AnswerActivity">

    <include layout="@layout/white_head_text_title" />

    <Button
        android:id="@+id/bt_to_answer"
        android:layout_width="328dp"
        android:layout_height="88dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="66dp"
        android:background="@drawable/icon_answer" />

    <Button
        android:id="@+id/bt_friend_answer"
        android:layout_width="328dp"
        android:layout_height="88dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/icon_friend_answer" />

    <ImageButton
        android:id="@+id/bt_question"
        android:layout_width="328dp"
        android:layout_height="88dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/icon_question" />
</LinearLayout>
