<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    tools:context="com.micang.baozhu.module.answer.SetQuestionActivity">

    <include layout="@layout/head_text_title" />

    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="360dp"
        android:layout_height="137dp"
        android:src="@drawable/icon_checkquestion3" />

    <ImageView
        android:id="@+id/iv_success"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_checkquestion_success" />

    <TextView
        android:id="@+id/tv_Coin_numb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@color/color_18C04F"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tv_question_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="类　　型："
                android:textColor="@color/color_9ea9bc"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_question_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/color_3c3e59"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="题　　目："
                android:textColor="@color/color_9ea9bc"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="214dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:lines="2"
                android:maxLength="30"
                android:text=""
                android:textColor="@color/color_3c3e59"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="正确答案："
                android:textColor="@color/color_9ea9bc"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_question_answer_true"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:lines="1"
                android:text=""
                android:textColor="@color/color_3c3e59"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="错误答案："
                android:textColor="@color/color_9ea9bc"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_question_answer_false1"
                    android:layout_width="214dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/color_3c3e59"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_question_answer_false2"
                    android:layout_width="214dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/color_3c3e59"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_question_answer_false3"
                    android:layout_width="214dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/color_3c3e59"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/shape_btn_login"
        android:text="继续出题"
        android:textColor="@color/color_ffffff"
        android:textSize="14sp" />
</LinearLayout>

