<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="283dp"
        android:layout_height="282dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="108dp"
        android:src="@drawable/pic_guide1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="23dp"
        android:text="一元即可提现"
        android:textColor="@color/color_3c3e5b"
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:text="试玩游戏赚不停"
        android:textColor="#A2ABBB"
        android:textSize="14sp" />

</LinearLayout>