<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:background="@color/color_ffffff">

    <ImageView
        android:id="@+id/iv_game_pic"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/no_banner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:maxLength="8"
        android:text=""
        android:textColor="@color/color_3c3e59"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/iv_game_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_labelStr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_radius_2_color_ff5685_ff8748"
        android:padding="2dp"
        android:text=""
        android:textColor="@color/color_ffffff"
        android:textSize="9sp"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/tv_game_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_labelStr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_radius_2_color_5247eb_c755fc"
        android:padding="2dp"
        android:text=""
        android:textColor="@color/color_ffffff"
        android:textSize="9sp"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/tv_labelStr1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_try_lastdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/color_9ea9bc"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_game_name"
        app:layout_constraintTop_toBottomOf="@id/tv_game_name" />

    <TextView
        android:id="@+id/tv_shortIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_bg_radius1_stroke_ff3e2b"
        android:padding="2dp"
        android:text=""
        android:textColor="#FF2C47"
        android:textSize="9sp"
        app:layout_constraintLeft_toRightOf="@id/tv_try_lastdata"
        app:layout_constraintTop_toBottomOf="@id/tv_game_name" />

    <TextView
        android:id="@+id/tv_details"
        android:layout_width="245dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/bg_radius_2_color_fef8e2"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingLeft="8dp"
        android:text=""
        android:textColor="#F49E22"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/iv_game_pic"
        app:layout_constraintTop_toBottomOf="@id/iv_game_pic" />

    <TextView
        android:id="@+id/tv_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="38dp"
        android:text=""
        android:textColor="#FF2C47"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="12dp"
        android:background="#EBEBEB"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>
