<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:layout_marginLeft="16dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="继续试玩赚取更多奖励，你也可以"
        android:textColor="@color/color_3c3e5b"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_to_othertryplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="试玩其他              "
        android:textColor="@color/color_f3572a"
        android:textSize="14sp" />
</LinearLayout>