<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_loading_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:gravity="center"
    android:layout_marginTop="76dp"
    android:orientation="vertical"
    android:visibility="visible">

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="5dp"
        android:indeterminateTint="@color/color_FF7C4D" />

</LinearLayout>